[defaults]
stdout_callback = yaml
inventory = /work/deeptrust/src/continuous-x/ansible-baremetal/inventory.yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=off -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes